Microbiome/slides.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-Biobase,
  title = {Biobase: Base functions for Bioconductor},
  author = {R. Gentleman and V. Carey and M. Morgan and S. Falcon},
  year = {2020},
  note = {R package version 2.50.0},
  url = {https://bioconductor.org/packages/Biobase},
}

@Manual{R-BiocGenerics,
  title = {BiocGenerics: S4 generic functions used in Bioconductor},
  author = {The Bioconductor Dev Team},
  year = {2020},
  note = {R package version 0.36.0},
  url = {https://bioconductor.org/packages/BiocGenerics},
}

@Manual{R-Biostrings,
  title = {Biostrings: Efficient manipulation of biological strings},
  author = {H. Pagès and P. Aboyoun and R. Gentleman and S. DebRoy},
  year = {2020},
  note = {R package version 2.58.0},
  url = {https://bioconductor.org/packages/Biostrings},
}

@Manual{R-GenomeInfoDb,
  title = {GenomeInfoDb: Utilities for manipulating chromosome names, including modifying
them to follow a particular naming style},
  author = {Sonali Arora and Martin Morgan and Marc Carlson and H. Pagès},
  year = {2020},
  note = {R package version 1.26.2},
  url = {https://bioconductor.org/packages/GenomeInfoDb},
}

@Manual{R-GenomicRanges,
  title = {GenomicRanges: Representation and manipulation of genomic intervals},
  author = {P. Aboyoun and H. Pagès and M. Lawrence},
  year = {2020},
  note = {R package version 1.42.0},
  url = {https://bioconductor.org/packages/GenomicRanges},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-IRanges,
  title = {IRanges: Foundation of integer range manipulation in Bioconductor},
  author = {H. Pagès and P. Aboyoun and M. Lawrence},
  year = {2020},
  note = {R package version 2.24.0},
  url = {https://bioconductor.org/packages/IRanges},
}

@Manual{R-MatrixGenerics,
  title = {MatrixGenerics: S4 Generic Summary Statistic Functions that Operate on
Matrix-Like Objects},
  author = {Constantin Ahlmann-Eltze and Peter Hickey and Hervé Pagès},
  year = {2020},
  note = {R package version 1.2.0},
  url = {https://bioconductor.org/packages/MatrixGenerics},
}

@Manual{R-matrixStats,
  title = {matrixStats: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2020},
  note = {R package version 0.57.0},
  url = {https://github.com/HenrikBengtsson/matrixStats},
}

@Manual{R-mia,
  title = {mia: Microbiome analysis},
  author = {Felix G.M. Ernst and Sudarshan Shetty and Leo Lahti},
  year = {2020},
  note = {R package version 0.98.18},
}

@Manual{R-miaViz,
  title = {miaViz: Microbiome Analysis Plotting and Visualization},
  author = {Felix G.M. Ernst},
  year = {2020},
  note = {R package version 0.98.3},
}

@Manual{R-MicrobiomeExperiment,
  title = {MicrobiomeExperiment: MicrobiomeExperiment},
  author = {Felix G.M. Ernst and Nathan D. Olson and Levi Waldron and Marcel Ramos and Héctor {Corrada Bravo} and Jayaram Kancherla},
  year = {2020},
  note = {R package version 0.99.0.9014},
  url = {https://github.com/FelixErnst/MicrobiomeExperiment},
}

@Manual{R-phyloseq,
  title = {phyloseq: Handling and analysis of high-throughput microbiome census data},
  author = {Paul J. McMurdie and Susan Holmes and with contributions from Gregory Jordan and Scott Chamberlain},
  year = {2020},
  note = {R package version 1.34.0},
  url = {http://dx.plos.org/10.1371/journal.pone.0061217},
}

@Manual{R-S4Vectors,
  title = {S4Vectors: Foundation of vector-like and list-like containers in
Bioconductor},
  author = {H. Pagès and M. Lawrence and P. Aboyoun},
  year = {2020},
  note = {R package version 0.28.0},
  url = {https://bioconductor.org/packages/S4Vectors},
}

@Manual{R-SingleCellExperiment,
  title = {SingleCellExperiment: S4 Classes for Single Cell Data},
  author = {Aaron Lun and Davide Risso},
  year = {2020},
  note = {R package version 1.12.0},
}

@Manual{R-SummarizedExperiment,
  title = {SummarizedExperiment: SummarizedExperiment container},
  author = {Martin Morgan and Valerie Obenchain and Jim Hester and Hervé Pagès},
  year = {2020},
  note = {R package version 1.20.0},
  url = {https://bioconductor.org/packages/SummarizedExperiment},
}

@Manual{R-TreeSummarizedExperiment,
  title = {TreeSummarizedExperiment: a S4 Class for Data with Tree
Structures},
  author = {Ruizhu Huang},
  year = {2020},
  note = {R package version 1.6.2},
}

@Manual{R-XVector,
  title = {XVector: Foundation of external vector representation and manipulation in
Bioconductor},
  author = {Hervé Pagès and Patrick Aboyoun},
  year = {2020},
  note = {R package version 0.30.0},
  url = {https://bioconductor.org/packages/XVector},
}

@Article{Biobase2015,
  author = {W. Huber and V. J. Carey and R. Gentleman and S. Anders and M. Carlson and B. S. Carvalho and H. C. Bravo and S. Davis and L. Gatto and T. Girke and R. Gottardo and F. Hahne and K. D. Hansen and R. A. Irizarry and M. Lawrence and M. I. Love and J. MacDonald and V. Obenchain and A. K. {Ole's} and H. {Pag`es} and A. Reyes and P. Shannon and G. K. Smyth and D. Tenenbaum and L. Waldron and M. Morgan},
  title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {2},
  pages = {115--121},
  url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Article{BiocGenerics2015,
  author = {{Huber} and {W.} and {Carey} and V. J. and {Gentleman} and {R.} and {Anders} and {S.} and {Carlson} and {M.} and {Carvalho} and B. S. and {Bravo} and H. C. and {Davis} and {S.} and {Gatto} and {L.} and {Girke} and {T.} and {Gottardo} and {R.} and {Hahne} and {F.} and {Hansen} and K. D. and {Irizarry} and R. A. and {Lawrence} and {M.} and {Love} and M. I. and {MacDonald} and {J.} and {Obenchain} and {V.} and {{Ole's}} and A. K. and {{Pag`es}} and {H.} and {Reyes} and {A.} and {Shannon} and {P.} and {Smyth} and G. K. and {Tenenbaum} and {D.} and {Waldron} and {L.} and {Morgan} and {M.}},
  title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {2},
  pages = {115--121},
  url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Article{GenomicRanges2013,
  title = {Software for Computing and Annotating Genomic Ranges},
  author = {Michael Lawrence and Wolfgang Huber and Herv\'e Pag\`es and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin Morgan and Vincent Carey},
  year = {2013},
  journal = {{PLoS} Computational Biology},
  volume = {9},
  issue = {8},
  doi = {10.1371/journal.pcbi.1003118},
  url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{IRanges2013,
  title = {Software for Computing and Annotating Genomic Ranges},
  author = {Michael Lawrence and Wolfgang Huber and Herv\'e Pag\`es and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin Morgan and Vincent Carey},
  year = {2013},
  journal = {{PLoS} Computational Biology},
  volume = {9},
  issue = {8},
  doi = {10.1371/journal.pcbi.1003118},
  url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118},
}

@Article{phyloseq2013,
  author = {Paul J. McMurdie and Susan Holmes},
  journal = {PLoS ONE},
  pages = {e61217},
  title = {phyloseq: An R package for reproducible interactive analysis and graphics of microbiome census data},
  volume = {8},
  number = {4},
  year = {2013},
  url = {http://dx.plos.org/10.1371/journal.pone.0061217},
}

@Article{SingleCellExperiment2020,
  title = {Orchestrating single-cell analysis with Bioconductor},
  author = {Robert Amezquita and Aaron Lun and Etienne Becht and Vince Carey and Lindsay Carpp and Ludwig Geistlinger and Federico Marini and Kevin Rue-Albrecht and Davide Risso and Charlotte Soneson and Levi Waldron and Herve Pages and Mike Smith and Wolfgang Huber and Martin Morgan and Raphael Gottardo and Stephanie Hicks},
  year = {2020},
  volume = {17},
  pages = {137--145},
  journal = {Nature Methods},
  url = {https://www.nature.com/articles/s41592-019-0654-x},
}

Microbiome/slides.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-Biobase,
  title = {Biobase: Base functions for Bioconductor},
  author = {R. Gentleman and V. Carey and M. Morgan and S. Falcon},
  year = {2020},
  note = {R package version 2.50.0},
  url = {https://bioconductor.org/packages/Biobase},
}

@Manual{R-BiocGenerics,
  title = {BiocGenerics: S4 generic functions used in Bioconductor},
  author = {The Bioconductor Dev Team},
  year = {2020},
  note = {R package version 0.36.0},
  url = {https://bioconductor.org/packages/BiocGenerics},
}

@Manual{R-Biostrings,
  title = {Biostrings: Efficient manipulation of biological strings},
  author = {H. Pagès and P. Aboyoun and R. Gentleman and S. DebRoy},
  note = {R package version 2.59.1},
  url = {https://bioconductor.org/packages/Biostrings},
  year = {2020},
}

@Manual{R-GenomeInfoDb,
  title = {GenomeInfoDb: Utilities for manipulating chromosome names, including modifying
them to follow a particular naming style},
  author = {Sonali Arora and Martin Morgan and Marc Carlson and H. Pagès},
  year = {2020},
  note = {R package version 1.26.2},
  url = {https://bioconductor.org/packages/GenomeInfoDb},
}

@Manual{R-GenomicRanges,
  title = {GenomicRanges: Representation and manipulation of genomic intervals},
  author = {P. Aboyoun and H. Pagès and M. Lawrence},
  year = {2020},
  note = {R package version 1.42.0},
  url = {https://bioconductor.org/packages/GenomicRanges},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-IRanges,
  title = {IRanges: Foundation of integer range manipulation in Bioconductor},
  author = {H. Pagès and P. Aboyoun and M. Lawrence},
  year = {2020},
  note = {R package version 2.24.1},
  url = {https://bioconductor.org/packages/IRanges},
}

@Manual{R-MatrixGenerics,
  title = {MatrixGenerics: S4 Generic Summary Statistic Functions that Operate on
Matrix-Like Objects},
  author = {Constantin Ahlmann-Eltze and Peter Hickey and Hervé Pagès},
  year = {2020},
  note = {R package version 1.2.0},
  url = {https://bioconductor.org/packages/MatrixGenerics},
}

@Manual{R-matrixStats,
  title = {matrixStats: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2020},
  note = {R package version 0.57.0},
  url = {https://github.com/HenrikBengtsson/matrixStats},
}

@Manual{R-mia,
  title = {mia: Microbiome analysis},
  author = {Felix G.M. Ernst and Sudarshan Shetty and Leo Lahti},
  year = {2020},
  note = {R package version 0.98.20},
}

@Manual{R-miaViz,
  title = {miaViz: Microbiome Analysis Plotting and Visualization},
  author = {Felix G.M. Ernst},
  year = {2020},
  note = {R package version 0.98.3},
}

@Manual{R-MicrobiomeExperiment,
  title = {MicrobiomeExperiment: MicrobiomeExperiment},
  author = {Felix G.M. Ernst and Nathan D. Olson and Levi Waldron and Marcel Ramos and Héctor {Corrada Bravo} and Jayaram Kancherla},
  year = {2020},
  note = {R package version 0.99.0.9014},
  url = {https://github.com/FelixErnst/MicrobiomeExperiment},
}

@Manual{R-phyloseq,
  title = {phyloseq: Handling and analysis of high-throughput microbiome census data},
  author = {Paul J. McMurdie and Susan Holmes and with contributions from Gregory Jordan and Scott Chamberlain},
  year = {2020},
  note = {R package version 1.34.0},
  url = {http://dx.plos.org/10.1371/journal.pone.0061217},
}

@Manual{R-S4Vectors,
  title = {S4Vectors: Foundation of vector-like and list-like containers in
Bioconductor},
  author = {H. Pagès and M. Lawrence and P. Aboyoun},
  year = {2020},
  note = {R package version 0.28.1},
  url = {https://bioconductor.org/packages/S4Vectors},
}

@Manual{R-SingleCellExperiment,
  title = {SingleCellExperiment: S4 Classes for Single Cell Data},
  author = {Aaron Lun and Davide Risso},
  year = {2020},
  note = {R package version 1.12.0},
}

@Manual{R-SummarizedExperiment,
  title = {SummarizedExperiment: SummarizedExperiment container},
  author = {Martin Morgan and Valerie Obenchain and Jim Hester and Hervé Pagès},
  year = {2020},
  note = {R package version 1.20.0},
  url = {https://bioconductor.org/packages/SummarizedExperiment},
}

@Manual{R-TreeSummarizedExperiment,
  title = {TreeSummarizedExperiment: a S4 Class for Data with Tree
Structures},
  author = {Ruizhu Huang},
  year = {2020},
  note = {R package version 1.6.2},
}

@Manual{R-XVector,
  title = {XVector: Foundation of external vector representation and manipulation in
Bioconductor},
  author = {Hervé Pagès and Patrick Aboyoun},
  year = {2020},
  note = {R package version 0.30.0},
  url = {https://bioconductor.org/packages/XVector},
}

@Article{Biobase2015,
  author = {W. Huber and V. J. Carey and R. Gentleman and S. Anders and M. Carlson and B. S. Carvalho and H. C. Bravo and S. Davis and L. Gatto and T. Girke and R. Gottardo and F. Hahne and K. D. Hansen and R. A. Irizarry and M. Lawrence and M. I. Love and J. MacDonald and V. Obenchain and A. K. {Ole's} and H. {Pag`es} and A. Reyes and P. Shannon and G. K. Smyth and D. Tenenbaum and L. Waldron and M. Morgan},
  title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {2},
  pages = {115--121},
  url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Article{BiocGenerics2015,
  author = {{Huber} and {W.} and {Carey} and V. J. and {Gentleman} and {R.} and {Anders} and {S.} and {Carlson} and {M.} and {Carvalho} and B. S. and {Bravo} and H. C. and {Davis} and {S.} and {Gatto} and {L.} and {Girke} and {T.} and {Gottardo} and {R.} and {Hahne} and {F.} and {Hansen} and K. D. and {Irizarry} and R. A. and {Lawrence} and {M.} and {Love} and M. I. and {MacDonald} and {J.} and {Obenchain} and {V.} and {{Ole's}} and A. K. and {{Pag`es}} and {H.} and {Reyes} and {A.} and {Shannon} and {P.} and {Smyth} and G. K. and {Tenenbaum} and {D.} and {Waldron} and {L.} and {Morgan} and {M.}},
  title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {2},
  pages = {115--121},
  url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Article{GenomicRanges2013,
  title = {Software for Computing and Annotating Genomic Ranges},
  author = {Michael Lawrence and Wolfgang Huber and Herv\'e Pag\`es and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin Morgan and Vincent Carey},
  year = {2013},
  journal = {{PLoS} Computational Biology},
  volume = {9},
  issue = {8},
  doi = {10.1371/journal.pcbi.1003118},
  url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{IRanges2013,
  title = {Software for Computing and Annotating Genomic Ranges},
  author = {Michael Lawrence and Wolfgang Huber and Herv\'e Pag\`es and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin Morgan and Vincent Carey},
  year = {2013},
  journal = {{PLoS} Computational Biology},
  volume = {9},
  issue = {8},
  doi = {10.1371/journal.pcbi.1003118},
  url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118},
}

@Article{phyloseq2013,
  author = {Paul J. McMurdie and Susan Holmes},
  journal = {PLoS ONE},
  pages = {e61217},
  title = {phyloseq: An R package for reproducible interactive analysis and graphics of microbiome census data},
  volume = {8},
  number = {4},
  year = {2013},
  url = {http://dx.plos.org/10.1371/journal.pone.0061217},
}

@Article{SingleCellExperiment2020,
  title = {Orchestrating single-cell analysis with Bioconductor},
  author = {Robert Amezquita and Aaron Lun and Etienne Becht and Vince Carey and Lindsay Carpp and Ludwig Geistlinger and Federico Marini and Kevin Rue-Albrecht and Davide Risso and Charlotte Soneson and Levi Waldron and Herve Pages and Mike Smith and Wolfgang Huber and Martin Morgan and Raphael Gottardo and Stephanie Hicks},
  year = {2020},
  volume = {17},
  pages = {137--145},
  journal = {Nature Methods},
  url = {https://www.nature.com/articles/s41592-019-0654-x},
}

Microbiome/slides.bib (diff)
@@ -26,9 +26,9 @@
 @Manual{R-Biostrings,
   title = {Biostrings: Efficient manipulation of biological strings},
   author = {H. Pagès and P. Aboyoun and R. Gentleman and S. DebRoy},
-  year = {2020},
-  note = {R package version 2.58.0},
+  note = {R package version 2.59.1},
   url = {https://bioconductor.org/packages/Biostrings},
+  year = {2020},
 }
 
 @Manual{R-GenomeInfoDb,
@@ -60,7 +60,7 @@ them to follow a particular naming style},
   title = {IRanges: Foundation of integer range manipulation in Bioconductor},
   author = {H. Pagès and P. Aboyoun and M. Lawrence},
   year = {2020},
-  note = {R package version 2.24.0},
+  note = {R package version 2.24.1},
   url = {https://bioconductor.org/packages/IRanges},
 }
 
@@ -86,7 +86,7 @@ Vectors)},
   title = {mia: Microbiome analysis},
   author = {Felix G.M. Ernst and Sudarshan Shetty and Leo Lahti},
   year = {2020},
-  note = {R package version 0.98.18},
+  note = {R package version 0.98.20},
 }
 
 @Manual{R-miaViz,
@@ -117,7 +117,7 @@ Vectors)},
 Bioconductor},
   author = {H. Pagès and M. Lawrence and P. Aboyoun},
   year = {2020},
-  note = {R package version 0.28.0},
+  note = {R package version 0.28.1},
   url = {https://bioconductor.org/packages/S4Vectors},
 }
